{
  "name": "@ccm/calibrate",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/index.ts",
    "full": "tsx src/sample.ts --per-band ${PER_BAND:-30} --out data/players-blitz-full.json && tsx src/sample.ts --time-class rapid --per-band ${PER_BAND:-30} --out data/players-rapid-full.json && tsx src/calibrate.ts --games ${GAMES:-10} --in data/players-blitz-full.json --out data/metrics-v2.jsonl && tsx src/calibrate.ts --games ${GAMES:-10} --in data/players-rapid-full.json --out data/metrics-v2.jsonl && tsx src/build-baselines.ts --pilot false --in data/metrics-v2.jsonl"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0"
  },
  "dependencies": {
    "@ccm/core": "workspace:*",
    "stockfish": "^18.0.8"
  }
}
